[tox]
envlist =
    py{27,33}-dj{15,16,17,18}, py34-dj{17,18,19}, py35-dj19, coverage

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    coverage: python3.4
deps=
    django-honeypot==0.5.0
    dj15: Django==1.5.12
    dj15: django-discover-runner==1.0
    dj16: Django==1.6.11
    dj17: Django==1.7.10
    dj18: Django==1.8.5
    dj19: Django==1.9a1
    py27: mock==1.3.0
commands=
    make test
whitelist_externals=make

[py34-dj18:coverage]
commands=
    make coverage
deps=
    {[py34-dj18]deps}
    coverage==4.0.1
